*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

button *{
    pointer-events: none;
}

.popup{
    position: relative;
}

.popup:hover::before{
    opacity: 1;
    transition-delay: .5s;
}

.popup::before{
    opacity: 0;
    pointer-events: none;
    width: max-content;
    content: attr(data-info);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    background: #464646;
    border-radius: 2px;
    color: #fff;
    padding: 5px;
    display: block;
    font-size: 13px;
}

/* ===== NAVBAR ===== */
header,
header > nav{
    z-index: 10;
    display: flex;
    justify-content: end;
    align-items: center;
}

header > nav > ul{
    padding: 10px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header > nav > ul > li > a{
    font-size: 13px;
    color: #222;
    text-decoration: none;
}

header > nav > ul > li > a:hover{
    text-decoration: underline;
}

header > nav > ul > li > button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    background: transparent;
}

header > nav > ul > li > button:hover{
    background: #00000010;
}

header > nav > ul > li > button:active{
    background: #0000001f;
}

.bg-btn-nav-active{
    background: #0000001f;
}

header > nav > ul > li > button > img[alt="menu nav logo"]{
    width: 20px;
    border-radius: 50%;
}

header > nav > ul > li > button > img[alt="account logo"]{
    width: 30px;
    border-radius: 50%;
}



/* ===== MAIN ===== */
main{
    padding: 70px 0 30px;
}

main section:not(#directAccess){
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    padding: 15px;
}

/* logo header */
main > section#logoHeader > img{
    width: 100%;
    max-width: 250px;
    object-fit: contain;
    margin-bottom: 20px;
    padding: 0 20px;
}

/* input search */
main > section#search > .input-search{
    width: 100%;
    max-width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 5px #20212436;
    border-radius: 40px;
    padding: 0 20px;
    gap: 10px;
}

main > section#search > .input-search > input{
    width: 100%;
    height: 45px;
    padding: 5px;
    font-size: 15px;
    outline: none;
    border: none;
    text-overflow: ellipsis;
}

main > section#search > .input-search > img{
    width: 20px;
}

main > section#search > .input-search > img[alt="microphone icon"]{
    cursor: pointer;
}


/* direct access */
main > section#directAccess{
    max-width: 550px;
    margin: 0 auto;
    /* outline: 1px solid black; */
    padding: 5px;
}

main > section#directAccess > ul{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
}

main > section#directAccess > ul > li{
    position: relative;
}

main > section#directAccess > ul > li > a{
    display: block;
    text-decoration: none;
    color: #222;
    border-radius: 5px;
    overflow: hidden;
}

main > section#directAccess > ul > li > a:hover{
    background: #0000001e;
}

main > section#directAccess > ul > li > a > .access{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 10px 5px;
    text-align: center;
}

main > section#directAccess > ul > li > a > .access > .access__logo{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 10px 15px;
    padding: 8px;
    background: #f1f3f4;
}

main > section#directAccess > ul > li > a > .access > .access__logo > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

main > section#directAccess > ul > li > a > .access > .access__name > span{
    display: -webkit-box;
    font-size: 13px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

main > section#directAccess > ul > li > a:hover > button{
    opacity: 1;
    pointer-events: auto;
}

main > section#directAccess > ul > li > a > button{
    position: absolute;
    top: 3px;
    right: 3px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    background: transparent;
    opacity: 0;
    pointer-events: none;
    padding: 5px;
}

main > section#directAccess > ul > li > a > button:hover{
    background: #0000001e;
}

main > section#directAccess > ul > li > a > button:active{
    background: #00000010;
}

main > section#directAccess > ul > li > a > button > img{
    width: 100%;
    object-fit: contain;
}


/* options dropdown */
.br-50{
    border-radius: 50%;
}

.d-flex{
    display: flex;
}

.d-none{
    display: none;
}

.d-block{
    display: block;
}

#options{
    width: auto;
    padding: 5px 0;
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0 1px 4px #00000053;
    border-radius: 3px;
    overflow: hidden;
    z-index: 20;
    user-select: none;
}

#options > ul{
    width: 100%;
    list-style: none;
}

#options > ul > li{
    padding: 10px 15px;
    cursor: pointer;
    font-size: 13px;
    white-space: nowrap;
}

#options > ul > li:hover{
    background: #0000001e;
}

#options > ul > li:active{
    background: #00000036;
}


/* ===== CLOSE MENUS SCREENS ===== */
.bg-menu-close{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
}

.bg-menu-close--nav{
    z-index: 9;
}


/* ===== MENÃšS ===== */
.icon-active{
    background: #e8f0fe;
}

#menuIcons{
    width: 100%;
    max-width: 295px;
    height: 80vh;
    max-height: 450px;
    position: absolute;
    top: 60px;
    right: 15px;
    box-shadow: 0 1px 5px #0000005f;
    padding: 10px 5px 10px 10px;
    border-radius: 5px;
    z-index: 20;
    background: #fff;
    overflow: hidden auto;
}

#menuIcons::-webkit-scrollbar{
    width: 15px;
}

#menuIcons::-webkit-scrollbar-thumb{
    border-radius: 50px;
    background: #22222238;
    border: 4px solid #fff;
}

#menuIcons > ul{
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

#menuIcons > ul > li{
    height: 85px;
    width: 88px;
}

#menuIcons > ul > li > a *{
    pointer-events: none;
    user-select: none;
}

#menuIcons > ul > li > a{
    border-radius: 5px;
    text-decoration: none;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

#menuIcons > ul > li > a:hover{
    background: #e8f0fe;
    z-index: 2;
}

#menuIcons > ul > li > a > .icon__img{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menuIcons > ul > li > a > .icon__img > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#menuIcons > ul > li > a > .icon__name > span{
    display: -webkit-box;
    font-size: 13.5px;
    color: #222;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-align: center;
    overflow: hidden;
    word-break: break-word;
}

#menuIcons > ul > li > a:hover > .icon__name > span{
    display: flex;
}

#menuIcons > ul > hr{
    grid-column: 1/-1;
    border: .4px solid #222;
    opacity: .1;
    margin: 5px 0;
}

/* google account popup */
#googleAccountPopup{
    opacity: 0;
    height: auto;
    pointer-events: none;
    width: max-content;
    position: absolute;
    top: 60px;
    right: 15px;
    background: #464646;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 3px;
    transition: all .3s;
}

/* ===== EDIT BTN ===== */
.ripple-btn{
    padding: 10px 15px;
    border-radius: 50px;
    box-shadow: 1px 1px 4px #22222262;
    background: #fff;
    color: #1a73e8;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    gap: 5px;
    border: none;
    outline: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 13px;
    overflow: hidden;
    user-select: none;
}

.ripple-btn > img{
    width: 16px;
}

span#rippleBg{
    border-radius: 50%;
    width: 0;
    height: 0;
    background: #008dd91a;
    position: absolute;
    transform: translate(-50%, -50%);
}

.ripple{
    animation: ripple .55s;
}


@keyframes ripple {
    to {
        width: 550px;
        height: 380px;
        opacity: .5;
    }
}


/* ===== MEDIAQUERIES ===== */

@media screen and (max-width: 550px) {
    main > section#directAccess > ul{
        grid-template-columns: repeat(4, 1fr);
    }

    .di1bp{
        display: none;
    }

    .popup::before{
        display: none;
    }

    .ripple-btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        gap: 0;
    }

    .ripple-btn > span#btnRippleText{
        display: none;
    }

    /* menu */
    #menuIcons {
        width: 70%; /**/
        height: 100vh; /**/
        max-height: none;
        position: fixed;
        top: 0;
        right: 0;
        box-shadow: 0 1px 5px #0000005f;
        padding: 10px; /**/
        border-radius: 0;
        z-index: 20;
        overflow: hidden auto;
    }

    #menuIcons::-webkit-scrollbar{
        display: none;
    }
    
    #menuIcons > ul{
        gap: 0; /**/
        display: flex; /**/
        justify-content: center; /**/
        align-items: center; /**/
        flex-direction: column; /**/
    }
    
    #menuIcons > ul > li{
        height: auto; /**/
        width: 100%; /**/
    }
    
    #menuIcons > ul > li > a{
        padding: 10px;
        flex-direction: row; /**/
    }
    
    #menuIcons > ul > li > a > .icon__img{
        width: 30px; /**/
        height: 30px; /**/
        flex-shrink: 0; /**/
    }
    
    #menuIcons > ul > li > a > .icon__name > span{
        text-align: start; /**/
    }
    
    #menuIcons > ul > li > a:hover > .icon__name > span{
        display: -webkit-box;
    }
    
    #menuIcons > ul > hr{
        border: .3px solid #222; /**/
        border-radius: 50%; /**/
        display: block; /**/
        width: 100%; /**/
    }

    .bg-menu-close--nav{
        background: #2222226b;
    }
}

@media screen and (max-width: 430px) {
    main > section#directAccess > ul{
        grid-template-columns: repeat(3, 1fr);
    }

    .di2bp{
        display: none;
    }
}

@media screen and (max-width: 320px) {
    main > section#directAccess > ul{
        grid-template-columns: repeat(2, 1fr);
    }

    .di3bp{
        display: none;
    }
}